<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sefiyat Interface Recreation</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Navigation -->
     <header class="navbar">
        <div class="nav-container">

        <div class="logo">Sefiyat</div>
        <nav class="nav-links">
            <a href="#">Features</a>
            <a href="#">Use Cases</a>
            <a href="#">Resource</a>
            <a href="#">Pricing</a>
            <a href="#">Company</a>
        </nav>
        <div class="nav-actions">

        <button class="btn-outline">Free Trial</button>
        </div>

        </div>
     </header>

     <!-- Hero Section -->
      <section class="hero">
        <div class="hero-text">
            <h1>Be inspired.<br>Stay informed.</h1>
            <p>see how much interest brands and content generate in the wild.</p>
            <button class="btn-primary">Start Your Free Trial</button>
        </div>

        <div class="hero-image">
            <img src="images-for-website/hero.jpg" alt="Dashboard Preview>"
        </div>
      </section>

      <!-- Footer -->
       <footer class="footer">
        <div class="footer-card">
            <img src="images-for-website/my-passport.jpg" alt="passport Photograph">
            <h3><strong>NAME: ALIYU SEFIYAT HAJIYA</strong></h3>
            <P><strong>MATRIX NUMBER:</strong>25L1CS4541</P>
            <p><strong>DEPARTMENT:</strong>COMPUTER SCIENCE</p>
        </div>
       </footer>

</body>
</html>